{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source= localhost; Initial Catalog=Identity; Trusted_Connection = true;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "jwt",
    "Audience": "localhost",
    "SecretKey": "superSecretKey"
  }
}
